<!DOCTYPE html>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i" rel="stylesheet">
<head>

  <style>
   html {
     box-sizing: border-box;
     font-size: 62.5%;
   }

   *, *:before, *:after { box-sizing: inherit; }

   body {
     margin: 0;
     padding: 0;
     font-family: Merriweather, serif;
   }

   p {
     color: #121212;
   }

   .color {
     display: flex;
     width: 100%;
     height: 12.5vh;
     border: none;
     padding: 0;
   }

   .color p:first-child {
     font-family: monospace;
     font-style: normal;
     font-weight: normal;
     font-size: 6rem;
     margin: 0 2rem;
     text-shadow: .2rem .2rem 0.2rem #444;
   }

   .primary {
     flex: 0 1 80%;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     justify-content: center;
     height: 100%;
     border: none;
     margin: 0;
     padding: 0;
   }

   .primary p {
     flex: 0 1 5rem;
     font-size: 3.6rem;
     font-style: italic;
     /* font-weight: bold; */
     margin: 1rem 2rem;

   }

   .secondary {
     flex: 0 1 20%;
     display: flex;
     align-items: center;
     height: 100%;
     border: none;
     margin: 0;
     padding: 0;
   }

  </style>

</head>

<body>
  <div class="color">
    <div class="primary" style="background-color:#F74D4D">
      <p>#F74D4D</p>
      <p>hsl( 0, 91.4%, 63.53%)</p></div>
    <div class="secondary" style="background-color:#FA8585"></div>
  </div>
  <div class="color">
    <div class="primary" style="background-color:#FF872B">
      <p>#FF872B</p>
      <p>hsl( 26.04, 100%, 58.43%)</p></div>
    <div class="secondary" style="background-color:#FFAD6E"></div>
  </div>
  <div class="color">
    <div class="primary" style="background-color:#FFED47">
      <p>#FFED47</p>
      <p>hsl( 54, 100%, 64%)</p></div>
    <div class="secondary" style="background-color:#FFFD9C"></div>
  </div>
  <div class="color">
    <div class="primary" style="background-color:#2BFF87">
      <p>#2BFF87</p>
      <p>hsl( 146.04, 100%, 58.43%)</p></div>
    <div class="secondary" style="background-color:#A1FFCA"></div>
  </div>
  <div class="color">
    <div class="primary" style="background-color:#2BA0CB">
      <p>#2BA0CB</p>
      <p>hsl( 196.12, 65.04%, 48.24%)</p></div>
    <div class="secondary" style="background-color:#98D3E9"></div>
  </div>
  <div class="color">
    <div class="primary" style="background-color:#872BFF">
      <p>#872BFF</p>
      <p>hsl( 266.04, 100%, 58.43%)</p></div>
    <div class="secondary" style="background-color:#CCA6FF"></div>
  </div>
  <div class="color">
    <div class="primary" style="background-color:#060606">
      <p>#060606</p>
      <p>hsl( 0, 0%, 2.35%)</p></div>
    <div class="secondary" style="background-color:#888888"></div>
  </div>
  <div class="color">
    <div class="primary" style="background-color:#F8F8F8">
      <p>#F8F8F8</p>
      <p>hsl( 0, 0%, 97.25%)</p></div>
    <div class="secondary" style="background-color:#CCCCCC"></div>
  </div>







</body>
